{% extends "layout.nunjucks" %}

{% block content %}

  <section class="section call-to-action txt-center">
    <h1 class="section__title">Collaborative list of links for designers</h1>
    <a href="#" class="btn btn--primary">Collaborate on Github</a>
  </section>

  <section>
    <div class="masonry">

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title">Talks</h2>
          {% for talk in talks %}
            <li class="list__item">
              <a href="{{ talk.url }}" target="blank">
                <h3 class="m-0">{{ talk.title }}</h3>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title">Podcasts</h2>
          {% for podcast in podcasts %}
            <li class="list__item">
              <a href="{{ podcast.url }}" target="blank">
                <h3 class="m-0">{{ podcast.title }}</h3>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title">Podcasts</h2>
          {% for podcast in podcasts %}
            <li class="list__item">
              <a href="{{ podcast.url }}" target="blank">
                <h3 class="m-0">{{ podcast.title }}</h3>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title">Podcasts</h2>
          {% for podcast in podcasts %}
            <li class="list__item">
              <a href="{{ podcast.url }}" target="blank">
                <h3 class="m-0">{{ podcast.title }}</h3>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title">Podcasts</h2>
          {% for podcast in podcasts %}
            <li class="list__item">
              <a href="{{ podcast.url }}" target="blank">
                <h3 class="m-0">{{ podcast.title }}</h3>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title">Podcasts</h2>
          {% for podcast in podcasts %}
            <li class="list__item">
              <a href="{{ podcast.url }}" target="blank">
                <h3 class="m-0">{{ podcast.title }}</h3>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>

    </div>
  </section>




{% endblock %}
