<header class="header">
  <a href="#" class="header__logo">
    <svg width="60" height="45" class="f-left">
      <rect class="animation-heart--square" x="15" y="15" width="25" height="25" stroke="#FF1953" fill="transparent" stroke-width="2" />
      <circle class="animation-heart--moveLeft" cx="27.5" cy="27.5" r="12.7" stroke="#FF1953" fill="transparent" stroke-width="2"/>
      <circle class="animation-heart--moveTop" cx="27.5" cy="27.5" r="12.7" stroke="#FF1953" fill="transparent" stroke-width="2"/>
    </svg>
    <span class="header__logo--text animation__logotype f-right">dznn.co</span>
  </a>
  <nav class="header__nav">
    <ul>
      <li><a href="">teste</a></li>
    </ul>
  </nav>
</header>
